--Welcome Message
	WelcomeMessage = "TumberosRP Gobernacion"

--Page Indicator
	PageIndicator = "Pagina"
	
--Not Existing
	NotExisting = "No Existe"

--Main Menu
	AdminMenuTitle = "Menu Admin"
	PlayerMenuTitle = "Menu Jugadores"
	VehicleMenuTitle = "Menu Autos"
	TeleportMenuTitle = "Menu Tps"
	WeaponMenuTitle = "Menu Armas"
	WorldMenuTitle = "Menu Mundo"
	MiscMenuTitle = "Menu Extras"
	SettingsMenuTitle = "Menu Config"
	AboutTitle = "Sobre"

--Admin Menu
	--PlayerInfosTitle = "Inhabilitado"

	--KickPlayerTitle = "Inhabilitado"
	--KickYourselfMessage = "Can't Kick Yourself"

	--BanPlayerTitle = "Inhabilitado"
	--BanYourselfMessage = "Can't Ban Yourself"
	--BanDurationMessage1 = "Default Ban-Duration: 1 Hour"
	--BanDurationMessage2 = "Ban-Duration Can Be Edited In The 'server.lua' File!"

	--SpectatePlayerTitle = "Inhabilitado"
	--SpectateYourselfMessage = "Can't Spectate Yourself"
	--StopPlayerSpectateTitle = "Stop Spectating"
	--ChoosePlayerToSpectateTitle = "Choose Player To Spectate"

	--TeleportPlayerToMeTitle = "Inhabilitado"
	--TeleportYourselfMessage = "Can't Teleport Yourself"

	--MiscellaneousOptionsTitle = "Extras"

	--ExtendableMapTitle = "No tocar"
	--ExtendableMapEnableMessage = "Extendable Map Enabled For Every Client"
	--ExtendableMapDisableMessage = "Extendable Map Disabled For Every Client"

	--BlipsAndNamesTitle = "No tocar"
	--BlipsAndNamesEnableMessage = "Blips & Names Enabled For Every Client"
	--BlipsAndNamesDisableMessage = "Blips & Names Disabled For Every Client"

	--BlipsAndNamesNonAdminsTitle = "Blips & Names (Non-Admins)"
	--BlipsAndNamesNonAdminsEnableMessage = "Blips & Names Enabled For Non-Admins"
	--BlipsAndNamesNonAdminsDisableMessage = "Blips & Names Disabled For Non-Admins"

	--PvPTitle = "PvP"
	--PvPEnableMessage = "PvP Habilitado para todos"
	PvPDisableMessage = "PvP Deshabilitado para todos"

	--ScoreboardTitle = "Scoreboard"
	--ScoreboardEnableMessage = "Scoreboard Habilitado para todos"
	--ScoreboardDisableMessage = "Scoreboard Deshabilitado para todos"

	--StuntJumpTitle = "No tocar"
	--StuntJumpEnableMessage = "Stunt Jumps Enabled For Every Client"
	--StuntJumpDisableMessage = "Stunt Jumps Disabled For Every Client"



--Player Menu
	ArmorHealWashTitle = "Armadura y Heal para vos"
	ArmorHealWashMessage = "Te pusiste armadura y te curaste rey"
	
	--AnimationsTitle = "Animaciones"
	--SexActsTitle = "S*x Acts"
	--StopSexActsTitle = "Stop S*x Act"
	--AnalFuckedTitle = "Anal F*cked"
	--AnalFuckerTitle = "Anal F*cker"
	--CarBJGetterTitle = "Car BJ Getter"
	--CarBJGiverTitle = "Car BJ Giver"
	--CarSexGetterTitle = "Car S*x Getter"
	--CarSexGiverTitle = "Car S*x Giver"
	--StripsTitle = "Strips"
	--StopStripTitle = "Stop Strip"
	--PoleDance1Title = "1. Pole Dance"
	--PoleDance2Title = "2. Pole Dance"
	--PoleDance3Title = "3. Pole Dance"
	--LapDanceTitle = "Lap Dance"
	--PrivateDanceTitle = "Private Dance"
	--SuicideTitle = "Suicide"
	--StopSuicideTitle = "Stop Suicide"
	--PillSuicideTitle = "Pill Suicide"
	--PistolSuicideTitle = "Pistol Suicide"
	
	ChangePedTitle = "Cambiar Ped"
	ChangePedMessage = "Cambiate tu Ped"
	PedNotExistingMessage = "Ped No existente"
	ChangingByNameAbortedMessage = "Changing By Name Aborted"
	
	ChangePedByNameTitle = "Cambiar ped por Spawn"
	AnimalsTitle = "Animals"
	BoarTitle = "Boar"
	CatTitle = "Cat"
	ChickenhawkTitle = "Chickenhawk"
	ChimpTitle = "Chimp"
	ChopTitle = "Chop"
	CormorantTitle = "Cormorant"
	CowTitle = "Cow"
	CoyoteTitle = "Coyote"
	CrowTitle = "Crow"
	DeerTitle = "Deer"
	DolphinTitle = "Dolphin"
	FishTitle = "Fish"
	HenTitle = "Hen"
	HammerheadSharkTitle = "Hammerhead Shark"
	HumpbackTitle = "Humpback"
	HuskyTitle = "Husky"
	KillerWhaleTitle = "Killer Whale"
	MountainLionTitle = "Mountain Lion"
	PigTitle = "Pig"
	PigeonTitle = "Pigeon"
	PoodleTitle = "Poodle"
	PugTitle = "Pug"
	RabbitTitle = "Rabbit"
	RatTitle = "Rat"
	RetrieverTitle = "Retriever"
	RhesusTitle = "Rhesus"
	RottweilerTitle = "Rottweiler"
	SeagullTitle = "Seagull"
	ShepherdTitle = "Shepherd"
	StingrayTitle = "Stingray"
	TigerSharkTitle = "Tiger Shark"
	WestyTitle = "Westy"
	
	FemalePedsTitle = "Female Peds"
	BusinessFemaleTitle = "Business"
	CopFemaleTitle = "Cop"
	EpsilonFemaleTitle = "Epsilon"
	FattyFemaleTitle = "Fatty"
	GolferFemaleTitle = "Golfer"
	HipsterFemaleTitle = "Hipster"
	Hooker1Title = "Hooker 1"
	Hooker2Title = "Hooker 2"
	Hooker3Title = "Hooker 3"
	MaidTitle = "Maid"
	RangerFemaleTitle = "Ranger"
	SheriffFemaleTitle = "Sheriff"
	Stripper1Title = "Stripper 1"
	Stripper2Title = "Stripper 2"
	
	MalePedsTitle = "Male Peds"
	BusinessMaleTitle = "Business"
	CopMaleTitle = "Cop"
	EpsilonMaleTitle = "Epsilon"
	FattyMaleTitle = "Fatty"
	FiremanTitle = "Fireman"
	GolferMaleTitle = "Golfer"
	HighwayCopTitle = "Highway Cop"
	HipsterMaleTitle = "Hipster"
	PrisonerTitle = "Prisoner"
	Marine1Title = "Marine 1"
	Marine2Title = "Marine 2"
	Marine3Title = "Marine 3"
	RangerMaleTitle = "Ranger"
	SheriffMaleTitle = "Sheriff"
	
	PlayerPedsTitle = "Player Peds"
	MPCharacterFemaleTitle = "MP Character (Female)"
	MPCharacterMaleTitle = "MP Character (Male)"
	FranklinTitle = "Franklin"
	MichaelTitle = "Michael"
	TrevorTitle = "Trevor"
	
	ComponentChangerTitle = "Skin"
	
	PlayerGodmodeTitle = "Modo Jevus"
	PlayerGodmodeEnableMessage = "Modo Jevus Activa2"
	PlayerGodmodeDisableMessage = "Modo Jevus Desactiva2"
	InfiniteStaminaTitle = "Stamina infinita"
	InfiniteStaminaEnableMessage = "Stamina infinita Activa2"
	InfiniteStaminaDisableMessage = "Stamina infinita Desactiva2"
	
	OutfitsTitle = "Shopa"
	SaveOutfitsTitle = "Guardar Shopa"
	LoadOutfitsTitle = "Cargar Shopa"
	DeleteOutfitsTitle = "Borrar Shopa"
	NoOutfitName = "Vacio"
	NewOutfitDefaultName = "Nueva Shopa"
	OutfitSavingAbortion = "Outfit Saving Aborted"
	OutfitDeletingWord = "Borrar"
	OutfitDeletingConfirmation = "Type '" .. OutfitDeletingWord .. "' to delete this Outfit"
	OutfitDeletingAbortion = "Outfit Deleting Aborted"
	OutfitMessage = "Shopa"
	LoadedMessage = "Carga2"
	
	RunSpeedMultiplierTitle = "Trotar mas rapido"
	
	ScenariosTitle = "Escenarios"
	StopScenariosTitle = "Stop Scenario"
	MalePedScenariosTitle = "Male Ped Scenarios"
	BBQTitle = "BBQ"
	CarParkAttendantTitle = "Car Park Attendant"
	GolfTitle = "Golf"
	MusicianTitle = "Musician"
	PaparazziTitle = "Paparazzi"
	PushUpsTitle = "Push-Ups"
	SitUpsTitle = "Sit-Ups"
	BinocularsTitle = "Binoculars"
	CheeringTitle = "Cheering"
	DrillTitle = "Drill"
	DrinkingSomeCovfefeTitle = "Drinking Some Covfefe"
	FilmingTitle = "Filming"
	FishingTitle = "Fishing"
	HammeringTitle = "Hammering"
	JanitorTitle = "Janitor"
	TouristTitle = "Tourist"
	WeedSmokingTitle = "Weed Smoking"
	WeightliftingTitle = "Weightlifting"
	WeldingTitle = "Welding"
	YogaTitle = "Yoga"
	
	SuperJumpTitle = "Super Salto"
	SuperJumpEnableMessage = "Super Salto Activa2"
	SuperJumpDisableMessage = "Super Salto Desactiva2"
	SuicideTitle = "Nisman"
	SupermanModeTitle = "Modo superman"
	SupermanModeEnableMessage = "Modo superman Activa2"
	SupermanModeDisableMessage = "Modo superman Desactiva2"
	SwimSpeedMultiplierTitle = "Michael Phelps nazi"
	
	--WantedLevelTitle = "No Tocar"
	--ClearWantedLevelTitle = "Clear Wanted Level"
	--ClearWantedLevelMessage1 = "Not Needed While Wanted Level Is Disabled"
	--ClearWantedLevelMessage2 = "Wanted Level Cleared"
	--DisableWantedLevelTitle = "Disable Wanted Level"
	--DisableWantedLevelDisableMessage = "Wanted Level Disabled"
	--DisableWantedLevelEnableMessage = "Wanted Level Enabled"
	--MaximumWantedLevelTitle = "Maximum Wanted Level"
	--SetWantedLevelTitle = "Set Wanted Level"
	--SetWantedLevelMessage = "Not Possible While Wanted Level Is Disabled"
	
	PlayerVisibleTitle = "Visibilidad"
	PlayerVisibleEnableMessage = "Visible"
	PlayerVisibleDisableMessage = "Invisible"
	
	
--Vehicle Menu
	SpawnVehicleTitle = "Spawnear Auto"
	DespawnableTitle = "Despawnear"
	DespawnableEnableMessage = "Auto Despawn Activa2"
	DespawnableDisableMessage = "Vehicle Despawn Desactiva2"
	ReplaceTitle = "Replace"
	ReplaceEnableMessage = "Replace Vehicle When Spawning Enabled"
	ReplaceDisableMessage = "Replace Vehicle When Spawning Disabled"
	MarkOnMapTitle = "Mark On Map"
	MarkOnMapEnableMessage = "Mark Vehicle On Map Enabled"
	MarkOnMapDisableMessage = "Mark Vehicle On Map Disabled"
	SpawnVehicleByNameTitle = "Spawn Vehicle By Name"
	FancyVehiclesTitle = "Fancy Vehicles"
	SpawningByNameAborted = "Spawning By Name Aborted"
	InvalidModel = "Invalid Model"
	
	BoostOnHornTitle = "Boost On Horn"
	BoostOnHornEnableMessage = "Boost On Horn Enabled"
	BoostOnHornDisableMessage = "Boost On Horn Disabled"
	BunnyHopTitle = "Bunny Hop"
	BunnyHopEnableMessage = "Bunny Hop Enabled!~n~ Jump With The Ped Sprint Button"
	BunnyHopDisableMessage = "Bunny Hop Disabled"
	DeleteTitle = "Delete"
	
	DoorsTitle = "Doors"
	DoorTitle = "Door"
	DoorNameFrontLeft = "Front Left Door"
	DoorNameFrontRight = "Front Right Door"
	DoorNameRearLeft = "Rear Left Door"
	DoorNameRearRight = "Rear Right Door"
	DoorNameHood = "Hood"
	DoorNameTrunk = "Trunk"
	DoorNameBack = "Back"
	DoorNameBack2 = "Back 2"
	DoorOpenedMessage = "Opened"
	DoorClosedMessage = "Closed"
	DoorOpenCloseTitle = "Open / Close"
	DoorOpenAllTitle = "Open All"
	DoorOpenAllMessage1 = "Opened Doors"
	DoorOpenAllMessage2 = "Doors Already Opened"
	DoorCloseAllTitle = "Close All"
	DoorCloseAllMessage1 = "Closed Doors"
	DoorCloseAllMessage2 = "Doors Already Closed"
	DoorRepairAllTitle = "Repair All"
	DoorRepairAllMessage1 = "Fixed Doors"
	DoorRepairAllMessage2 = "Doors Already Fixed"
	DoorDestroyAllTitle = "Destroy All"
	DoorDestroyAllMessage1 = "Destroyed Doors"
	DoorDestroyAllMessage2 = "Doors Already Destroyed"
	
	DriveOnWaterTitle = "Drive On Water"
	DriveOnWaterEnableMessage = "Drive On Water Enabled"
	DriveOnWaterDisableMessage = "Drive On Water Disabled"
	FixAndCleanTitle = "Fix & Clean"
	FlipTitle = "Flip"
	FuckUpTitle = "F*ck Up"
	FlyingVehicleTitle = "Flying Vehicle"
	FlyingVehicleEnableMessage = "Flying Vehicle Enabled"
	FlyingVehicleDisableMessage = "Flying Vehicle Disabled"
	VehicleGodmodeTitle = "Godmode"
	VehicleGodmodeEnableMessage = "Godmode Enabled"
	VehicleGodmodeDisableMessage = "Godmode Disabled"
	GravityTitle = "Gravity"
	GravityEnableMessage = "Gravity Enabled"
	GravityDisableMessage = "Gravity Disabled"
	
	SavedVehiclesTitle = "Saved Vehicles"
	NoSavedVehiclesName = "Empty"
	SaveVehiclesTitle = "Save Vehicles"
	LoadVehiclesTitle = "Load Vehicles"
	UnsaveVehiclesTitle = "Unsave Vehicles"
	VehicleMessage = "Vehicle"
	VehicleSavedMessage = "Saved"
	VehicleLoadedMessage = "Loaded"
	VehicleUnsavedMessage = "Unsaved"
	VehicleSavingAbortion = "Vehicle Saving Aborted"
	VehicleUnsavingAbortion = "Vehicle Unsaving Aborted"
	VehicleUnsaveWord = "unsave"
	VehicleUnsaveConfirmation = "Type '" .. VehicleUnsaveWord .. "' to unsave this Vehicle"

	SeatbeltTitle = "Seatbelt"
	SeatbeltEnableMessage = "Seatbelt Enabled"
	SeatbeltDisableMessage = "Seatbelt Disabled"
	
	TuningModifyingTitle = "Tuning / Modifying"
	UpgradeTitle = "Upgrade"
	UpgradeTrailerTitle = "Upgrade (Trailer)"
	DowngradeTitle = "Downgrade"
	DowngradeTrailerTitle = "Downgrade (Trailer)"
	EnginePowerMultiplierTitle = "Engine Power Multiplier"
	EngineTorqueMultiplierTitle = "Engine Torque Multiplier"
	ExtrasTitle = "Extras"
	ExtraTitle = "Extra"
	ExtraToggleTitle = "Toogle"
	ExtraEnabledTitle = "Enabled"
	ExtraDisabledTitle = "Disabled"
	TrailerExtrasTitle = "Trailer Extras"
	TrailerExtraTitle = "Extra"
	TrailerExtraToggleTitle = "Toggle"
	TrailerExtraEnabledTitle = "Enabled"
	TrailerExtraDisabledTitle = "Disabled"
	RainbowVehicleTitle = "Rainbow Vehicle"
	RainbowVehicleTrailerTitle = "Rainbow Vehicle (Trailer)"
	
	StockTitle = "Stock"
	NoneTitle = "None"
	StreetTitle = "Street"
	SportTitle = "Sport"
	RaceTitle = "Race"
	LoweredTitle = "Lowered"
	CompetitionTitle = "Competition"
	ArmorTitle = "Armor"
	BrakesTitle = "Brakes"
	BumperTitle = "Bumper"
	FrontBumperTitle = "Bumper (Front)"
	RearBumperTitle = "Bumper (Rear)"
	ChassisTitle = "Chassis"
	EngineTitle = "Engine"
	EMSModeTitle = "EMS Mode"
	ExhaustTitle = "Exhaust"
	FenderTitle = "Fender"
	FrontFenderTitle = "Fender (Front)"
	RearFenderTitle = "Fender (Rear)"
	GrilleTitle = "Grille"
	HoodTitle = "Hood"
	HornTitle = "Horn"
	MelodyTitle = "Melody"
	LoopTitle = "Loop"
	LightsTitle = "Lights"
	XenonTitle = "Xenon"
	XenonEnableMessage = "Xenon Enabled"
	XenonDisableMessage = "Xenon Disabled"
	NeonTitle = "Neons"
	ColorTitle = "Color"
	CustomColorTitle = "Custom Color"
	RainbowNeonsTitle = "Rainbow Neons"
	RainbowNeonsEnableMessage = "Rainbow Neons Enabled"
	RainbowNeonsDisableMessage = "Rainbow Neons Disabled"
	LeftNeonsTitle = "Left Neons"
	LeftNeonsEnableMessage = "Left Neons Enabled"
	LeftNeonsDisableMessage = "Left Neons Disabled"
	RightNeonsTitle = "Right Neons"
	RightNeonsEnableMessage = "Right Neons Enabled"
	RightNeonsDisableMessage = "Right Neons Disabled"
	FrontNeonsTitle = "Front Neons"
	FrontNeonsEnableMessage = "Front Neons Enabled"
	FrontNeonsDisableMessage = "Front Neons Disabled"
	RearNeonsTitle = "Rear Neons"
	RearNeonsEnableMessage = "Rear Neons Enabled"
	RearNeonsDisableMessage = "Rear Neons Disabled"
	PlateTitle = "Plate"
	SetPlateTextTitle = "Set Plate Text"
	ResparyTitle = "Respary"
	PrimaryColorTitle = "Primary Color"
	SecondaryColorTitle = "Secondary Color"
	PearlescentTitle = "Pearlescent"
	RimsTitle = "Rims"
	LiveryTitle = "Livery"
	LiverysTitle = "Liverys"
	NoLiverysTitle = "Your Vehicle Has No Liverys"
	NoLiveryTitly = "No Livery"
	RoofTitle = "Roof"
	SideSkirtTitle = "Side Skirt"
	SpoilerTitle = "Spoiler"
	SuspensionTitle = "Suspension"
	TransmissionTitle = "Transmission"
	TurboTitle = "Turbo"
	TurboEnableMessage = "Turbo Enabled"
	TurboDisableMessage = "Turbo Disabled"
	WheelsTitle = "Wheels"
	WheelAccessoriesTitle = "Wheel Accessories"
	WheelTypesTitle = "Wheel Types"
	BulletProofTiresTitle = "Bullet Proof Tires"
	BulletProofTiresEnableMessage = "Bullet Proof Tires Enabled"
	BulletProofTiresDisableMessage = "Bullet Proof Tires Disabled"
	RainbowTireSmokeTitle = "Rainbow Tire Smoke"
	RainbowTireSmokeEnableMessage = "Rainbow Tire Smoke Enabled"
	RainbowTireSmokeDisableMessage = "Rainbow Tire Smoke Disabled"
	NoTireSmokeTitle = "No Tire Smoke"
	CustomTireSmokeTitle = "Custom Tire Smoke"
	WhiteTireSmokeTitle = "White Tire Smoke"
	BlackTireSmokeTitle = "Black Tire Smoke"
	BlueTireSmokeTitle = "Blue Tire Smoke"
	YellowTireSmokeTitle = "Yellow Tire Smoke"
	PurpleTireSmokeTitle = "Purple Tire Smoke"
	OrangeTireSmokeTitle = "Orange Tire Smoke"
	GreenTireSmokeTitle = "Green Tire Smoke"
	RedTireSmokeTitle = "Red Tire Smoke"
	PinkTireSmokeTitle = "Pink Tire Smoke"
	BrownTireSmokeTitle = "Brown Tire Smoke"
	HighEndTitle = "High End"
	LowriderTitle = "Lowrider"
	MuscleTitle = "Muscle"
	OffroadTitle = "Offroad"
	SportTitle = "Sport"
	SUVTitle = "SUV"
	TunerTitle = "Tuner"
	FrontTitle = "Front"
	BackTitle = "Back"
	WindowTintTitle = "Window Tint"
	WindowTintMessage = "Changed Vehicle Window Tint"
	AirFilterTitle = "Air Filter"
	ArchCoverTitle = "Arch Cover"
	BonnetPinsTitle = "Bonnet Pins"
	CanardsVanityPlatesTitle = "Canards/Vanity Plates"
	DashboardTitle = "Dashboard"
	DialDesignTitle = "Dial Design"
	DoorsTitle = "Doors"
	EngineBlockTitle = "Engine Block"
	HydraulicsTitle = "Hydraulics"
	OrnamentsTitle = "Ornaments"
	PlaquesTitle = "Plaques"
	PlateHolderTitle = "Plate Holder"
	SeatsTitle = "Seats"
	ShiftLeverTitle = "Shift Lever"
	SpeakersTitle = "Speakers"
	SteeringWheelTitle = "Steering Wheel"
	StrutsTitle = "Struts"
	TankTitle = "Tank"
	TrimTitle = "Trim"
	TrimDesignTitle = "Trim Design"
	TrunkTitle = "Trunk"
	CustomColorSettingAborted = "Custom Color Setting Aborted"
		
	ReduceGripTitle = "Reduce Grip"
	ReduceGripEnableMessage = "Vehicle Grip Disabled"
	ReduceGripDisableMessage = "Vehicle Grip Enabled"
	VehicleVisibleTitle = "Visible"
	VehicleVisibleEnableMessage = "Visible"
	VehicleVisibleDisableMessage = "Invisible"
	NotDriverOfAVehicleMessage = "You Aren't The Driver Of A Vehicle"
	
	
--Teleport Menu
	TeleportToWaypointTitle = "Tp a punto"
	TeleportedToWaypointMessage = "Tepea2"
	NoWaypointMessage = "o hay punto marcado"
	TeleportIntoNearestVehicleTitle = "Tepear adentro de un auto"
	TeleportedIntoNearestVehicleMessage = "Tepear adentro de un auto cercano"
	NoVehicleFoundMessage = "No hay ningun auto cercano"
	TeleportEntityRelativeTitle = "Teleport Entity - Relative"
	TeleportForwardTitle = "Teleport Forward"
	TeleportedForwardMessage = "Teleported Forward"
	TeleportBackwardTitle = "Teleport Backward"
	TeleportedBackwardMessage = "Teleported Backward"
	TeleportToTheLeftTitle = "Teleport To The Left"
	TeleportedToTheLeftMessage = "Teleported To The Left"
	TeleportToTheRightTitle = "Teleport To The Right"
	TeleportedToTheRightMessage = "Teleported To The Right"
	TeleportToOnlinePlayerTitle = "Teleport To Online Player"
	CantTeleportToYourselfMessage = "Can't Teleport To Yourself"
	InteriorLocationsTitle = "Interiores"
	ExteriorLocationsTitle = "Exteriores"
	CustomLocationTitle = "Tepeos guardados"
	SetCoordsTitle = "Cordenadas"
	TeleportToCoordsTitle = "Tepear a cordenadas"
	NoSpacesMessage = "NO SPACES"
	CoordsSetMessage = "Cordenadas SETEADAS"
	CoordsSettingAbortedMessage = "Coords Setting Aborted"
	
	
--Weapon Menu
	GiveAllWeaponsTitle = "Darte todas las armas"
	AllWeaponsGivenMessage = "Te enfierraste"
	RemoveAllWeaponsTitle = "Sacar todas las armas"
	AllWeaponsRemovedMessage = "Te Desenfierraste"
	--DeleteGunTitle = "No Usar"
	--DeleteGunEnableMessage = "Delete Gun Enabled!~n~~w~Use The ~b~Pistol!~n~~b~Aim ~w~and ~b~Shoot ~w~To Delete"
	--DeleteGunDisableMessage = "Delete Gun Disabled"
	--DeletedMessage = "Deleted"
	ExplosiveBulletTitle = "Balas Explosivas"
	ExplosiveBulletEnableMessage = "Balas Explosivas Activa2"
	ExplosiveBulletDisableMessage = "Balas Explosivas Desactiva2"
	ExplosionTypeTitle = "Explosiones"
	FireAmmoTitle = "Balas incendiarias"
	FireAmmoEnableMessage = "Balas incendiarias Activa2"
	FireAmmoDisableMessage = "Balas incendiarias Desactiva2"
	InfiniteAmmoNoReloadTitle = "Balas infinitas"
	InfiniteAmmoNoReloadEnableMessage = "Balas infinitas Activa2"
	InfiniteAmmoNoReloadDisableMessage = "Balas infinitas Desactiva2"
	OneShotKillTitle = "One TAP"
	OneShotKillEnableMessage = "One TAP Activa2"
	OneShotKillDisableMessage = "One TAP Desactiva2"
	--TeleportGunTitle = "No usar"
	TeleportGunEnableMessage = "Teleport Gun Enabled!~n~~w~Use The ~b~Heavy Sniper!~n~~b~Aim ~w~and ~b~Shoot ~w~To Teleport"
	TeleportGunDisableMessage = "Teleport Gun Disabled"
	--VehicleGunTitle = "No usar"
	--VehicleGunEnableMessage = "Vehicle Gun Enabled!~n~~w~Use The ~b~AP Pistol~n~~b~Aim ~w~and ~b~Shoot"
	--VehicleGunDisableMessage = "Vehicle Gun Disabled"
	VehicleWeaponsTitle = "No usar"
	VehicleWeaponsEnableMessage = "Vehicle Weapons Enabled!~n~~s~Just Aim To Shoot"
	VehicleWeaponsDisableMessage = "Vehicle Weapons Disabled"
	AmmoTypeTitle = "Ammo Type"
	WhaleGunTitle = "DEVEADORA MISTICA"
	WhaleGunEnableMessage = "DEVEADORA MISTICA Activa2! apunta bien forro"
	WhaleGunDisableMessage = "DEVEADORA MISTICA Desactiva2!"
	
	
--World Menu
	--BlackoutTitle = "No Usar"
	--BlackoutEnableMessage = "Blackout Enabled"
	--BlackoutDisableMessage = "Blackout Disabled"
	ExplodeNearestVehicleTitle = "Explotar autos cercanos"
	ExplodeNearestVehicleEnableMessage = "Explotar autos cercanos habilita2"
	ExplodeNearestVehicleDisableMessage = "Explotar autos cercanos deshabilta2"
	JumpModeTitle = "No Usare"
	JumpModeEnableMessage = "Jump Mode Enabled"
	JumpModeDisableMessage = "Jump Mode Disabled"
	--NoNPCsTrafficTitle = "No Usar"
	--NPCsTrafficEnableMessage = "NPCs & Traffic Enabled"
	--NPCsTrafficDisableMessage = "NPCs & Traffic Disabled"
	---TimeMenuTitle = "No Usar"
	--FreezeTimeTitle = "No Usar"
	--FreezeTimeEnableMessage = "Time Frozen"
	--FreezeTimeDisableMessage = "Time Unfrozen"
	--HourTitle = "Hour"
	--MinuteTitle = "Minute"
	--MorningTitle = "Morning"
	--MiddayTitle = "Midday"
	--EveningTitle = "Evening"
	--MidnightTitle = "Midnight"
	--WeatherMenuTitle = "Weather Menu"
	--WeatherTitle = "Weather"
	
	
--Misc Menu
	AlwaysParachuteTitle = "Paracaidas"
	AlwaysParachuteEnableMessage = "Paracaidas Activa2"
	AlwaysParachuteDisableMessage = "Paracaidas Desactiva2"
	--BodyguardMenuTitle = "NO USAR"
	--SpawnBodyguardTitle = "SNO USAR"
	--BodyguardSpawnedMessage = "Bodyguard Spawned"
	--Maximum7BodyguardsMessage = "Maximum 7 Bodyguards"
	--DeleteAllBodyguardsTitle = "Delete All Bodyguards"
	--AllBodyguardsDeletedMessage = "All Bodyguards Deleted"
	--SelectedBodyguardTitle = "Selected Bodyguard"
	--DeleteBodyguardTitle = "Delete Bodyguard"
	--DeletedSelectedBodyguardMessage = "Deleted Selected Bodyguard"
	--SelectedBodyguardNotExistingMessage = "Selected Bodyguard Not Existing"
	--NoFormationTitle = "No Formation"
	--CircleAroundLeader1Title = "Circle Around Leader 1"
	--CircleAroundLeader2Title = "Circle Around Leader 2"
	--LineLeaderAtCenterTitle = "Line"
	CoordsOverMapTitle = "Cordenadas Globales"
	CoordsOverMapEnableMessage = "Cordenadas Globales Activa2"
	CoordsOverMapDisableMessage = "Cordenadas Globales Desactiva2"
	DisableCinematicCamButtonTitle = "No usar"
	DisableCinematicCamButtonEnableMessage = "Cinematic Cam Enabled"
	DisableCinematicCamButtonDisableMessage = "Cinematic Cam Disabled"
	DrawFPSTitle = "FPS"
	DrawFPSEnableMessage = "Draw FPS Enabled"
	DrawFPSDisableMessage = "Draw FPS Disabled"
	FPSCountFailed = "FPS Count Failed"
	HeatvisionTitle = "Vision Termica"
	HeatvisionEnableMessage = "Vision Termica Activa2"
	HeatvisionDisableMessage = "Vision Termica Desactiva2"
	HideHUDRadarTitle = "Sacar Hud y radar"
	HideHUDRadarEnableMessage = "Sacando Hud y radar"
	HideHUDRadarDisableMessage = "Mostrando Hud y radar"
	HideOnlyRadarTitle = "Ocultar radar"
	HideOnlyRadarEnableMessage = "Ocultando radar"
	HideOnlyRadarDisableMessage = "Mostrando Radar"
	NightvisionTitle = "Vision Nocturna"
	NightvisionEnableMessage = "Vision Nocturna Activa2"
	NightvisionDisableMessage = "Vision Nocturna Desactiva2"
	NoClipModeTitle = "No CLIP"
	NoClipModeEnableMessage = "No Clip Mode Enabled"
	NoClipModeDisableMessage = "No Clip Mode Disabled"
	--RadioMenuTitle = "No usar"
	--MobileRadioTitle = "No usar"
	--MobileRadioEnableMessage = "Mobile Radio Enabled"
	--MobileRadioDisableMessage = "Mobile Radio Disabled"
	--SkipCurrentSongTitle = "Skip Current Song"
	SenderToFreezeTitle = "Sender To Freeze"
	RadiostationUnfrozenMessage = "Radiostation Unfrozen"
	RadiostationFrozenMessage = "Radiostation Frozen"
	UnfreezeTitle = "Unfreeze"
	SpeedometerTitle = "Speedometer"
	SimpleSpeedometerTitle = "Simple Speedometer"
	SimpleSpeedometerEnableMessage = "Simple Speedometer Enabled"
	SimpleSpeedometerDisableMessage = "Simple Speedometer Disabled"
	UnitTitle = "Se unio"
	JoinedMessage = "Entro"
	LeftMessage = "Se fue"

	
--Settings Menu
	RestoreAppearanceBySpawnTitle = "Config Predestablecida"
	SelectOutfitTitle = "Outfit"
	KeepWeaponsTitle = "Armas"
	MenuPositionHorizontalTitle = "Posicion Menu"
	
	
--About Menu
	VersionTitle = "Version"
	MenuBaseTitle = "Base"
	FoundAnyBugTitle = "Si hay algun bug"
	ContactMeTitle = "Chupame las bolas"
